<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da tia sonia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="/imagem/logo-tia-sonia.png" alt="logo do site">
            
        
            <ul>

                <li><a href="#">home</a></li>
                <li><a href="#">bordados</a></li>
                <li><a href="#">carrinho</a></li>
                <li><a href="#">conta</a></li>
        </nav>
        </ul>
    </header>
</body>

</html>